Spocieties/Spocieties/AgentWindow.xaml

<Window x:Class="Spocieties.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Spocieties"
        Title="Agent Demo" Height="464" Width="550" Closed="Window_Closed_1"
        Icon="C:\Dropbox\Spocieties\Spocieties\images\icon.jpg">
    <Window.Resources>
        <DataTemplate x:Key="BhvrTemplate" DataType="{x:Type local:Behavior}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="AssetTemplate" DataType="{x:Type local:Asset}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CommodityType.Name}"/>
                <TextBlock Text=", Qty: "/>
                <TextBlock Text="{Binding Amount}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF35F4FF">
        
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Agent Name:" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Agent.Name}" HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Goal:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Starting Inventory" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,52,0,0" TextWrapping="Wrap" Text="Possible Behaviors" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="Behavior Sequences" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,237,0,0" TextWrapping="Wrap" Text="Final Inventory" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Agent.EndGoals}" HorizontalAlignment="Left" Margin="66,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ListBox Name="starting_inv" ItemsSource="{Binding Path=Agent.Inventory}" ItemTemplate="{StaticResource AssetTemplate}" HorizontalAlignment="Left" Height="100" Margin="10,73,0,0" VerticalAlignment="Top" Width="222"/>
        <ListBox Name="possible_bhvrs" ItemsSource="{Binding Bhvrs}" ItemTemplate="{StaticResource BhvrTemplate}" HorizontalAlignment="Left" Height="100" Margin="308,73,0,0" VerticalAlignment="Top" Width="222"/>
        <ListBox Name="bhvr_seqs" HorizontalAlignment="Left" Height="100" Margin="10,258,0,0" VerticalAlignment="Top" Width="222"/>
        <ListBox Name="final_inv" HorizontalAlignment="Left" Height="100" Margin="308,258,0,0" VerticalAlignment="Top" Width="222"/>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="308,178,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Content="Generate Behavior Sequences" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Content="Exit Module" VerticalAlignment="Bottom" Width="Auto" Click="Button_Click_1"/>
    </Grid>
</Window>
